apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3 
  namespace: openshift-logging
stringData: 
  access_key_id: cdTm87JqxaIeZ8zfRkng
  access_key_secret: xtuM6qi+qPoHMxGxgyw5QFpGlzmzmXaorWmCB44Z
  bucketnames: loki-e65d6831-0167-4b71-a9bc-b16cf36a94f0
  endpoint: https://s3.openshift-storage.svc:443
  region: us-east-1